{"flutter":{"platforms":{"android":{"default":{"projectId":"estoque-facil-f7ad3","appId":"1:396558485864:android:51376ed0900fe5860beedd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estoque-facil-f7ad3","configurations":{"android":"1:396558485864:android:51376ed0900fe5860beedd"}}}}}}